<html>
<head>
	<title>Dunamix Dance Project</title>
	<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}

	body
	{
		color: #888888;
		font-family: "helvetica", "arial", sans-serif;
		background-color: #000000;
		z-index: 1;
	}

	body:before
	{
		content: "";
		background-image: url("https://www.linesballet.org/media-ssl/uploads/backgrounds/Web_Home_Page_Yujin_Bus_resized.jpg");
		background-size: 100%;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		opacity: 0.0;
		animation: fade1 20s infinite;
	}

	body:after
	{
		content: "";
		background-image: url("https://www.linesballet.org/media-ssl/uploads/backgrounds/Web_Home_Page_Yujin_Square_Resized.jpg");
		background-size: 100%;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -1;
		opacity: 0.0;
		animation: fade2 20s infinite;
	}

	#header
	{
		background-color: rgba(0, 0, 0, 0.5);
		border-bottom: 1px solid #888888;
		padding: 10px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}

	#drop
	{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}

	#menu div
	{
		border-top: 1px solid #888888;
		display: block;
		text-transform: uppercase;
	}

	#menu a
	{
		color: rgba(256,256,256,0.3);
		font-weight: bold;
		font-size: 76px;
		text-decoration: none;
	}

	#menu div span
	{
		position: absolute;
		top: 10;
	}

	#menu div span a
	{
		color: rgba(0, 0, 0, 0);
		font-size: 28px;
		margin-left: 10px;
	}

	#menu div:hover
	{
		background-color: rgba(0, 0, 0, 0.6);
	}

	#menu div:hover a
	{
		color: #ffffff;
	}

	#menu div:hover span a
	{
		color: rgba(256, 256, 256, 0.3);
	}

	#news
	{
		height: 80px;
		border-top: 1px solid #888888;
	}

	#news p
	{
		color: #888888;
		background-color: rgba(256, 256, 256, 0.3);
		border-left: 1px solid black;
		height: 100%;
		width: 250px;
		display: inline-block;
	}

	#news p:hover
	{
		color: #ffffff;
		background-color: rgba(0, 0, 0, 0.6);
	}

	#footer
	{
		background-color: rgba(0, 0, 0, 0.5);
		border-top: 1px solid #888888;
		font-size: 12px;
		height: 22px;
		padding-top: 8px;
		text-indent: 10px;
	}

	#footer a
	{
		color: #999999;
		text-decoration: none;
	}

	#footer span
	{
		float: right;
		position: absolute;
		right: 10px;
	}

	@keyframes fade1
	{
		0% {opacity: 0.0;}
		5% {opacity: 1.0}
		45% {opacity: 1.0}
		50% {opacity: 0.0;}
	}

	@keyframes fade2
	{
		50% {opacity: 0.0;}
		55% {opacity: 1.0;}
		95% {opacity: 1.0;}
		100% {opacity: 0.0;}
	}
	</style>
</head>
<body>
	<div id="header"><img src="dunamix-text.png"></div>
	<div id="drop">
		<div id="menu">
			<div>
				<a href="http://dunamixdanceproject.com/temecula-dance-classes/">Classes</a>
				<span>
					<a href="http://dunamixdanceproject.com/temecula-dance-classes/pre-school/">Pre-school</a>
					<a href="http://dunamixdanceproject.com/temecula-dance-classes/temecula-ballet-classes/">ballet</a>
				</span>
			</div>
			<div>
				<a href="http://dunamixdanceproject.com/booking/">Registration</a>
			</div>
		</div>
		<div id="news">
			<p>Test</p><p>Test</p><p>test</p><p>Test</p><p>Test</p>
		</div>
		<div id="footer">
			&copy; 2014 Dunamix Dance Project.&nbsp;&nbsp; Design adapted by <a href="https://github.com/idiotic-development">Idiotic Design</a>
			<span>
				<a href="https://www.facebook.com/DunamixDanceProject">
					<img style="height: 20px"src="http://dunamixdanceproject.com/wp-content/themes/Foxy/images/facebook.png">
				</a>
				<a href="http://dunamixdanceproject.com/#">
					<img style="height: 20px" src="http://dunamixdanceproject.com/wp-content/themes/Foxy/images/twitter.png">
				</a>
			</span>
		</div>
	</div>
</body>
</html>